[tox]
envlist=py{27,37,38,39}, flake8

[testenv]
commands =
    pytest {posargs}
deps =
    PyYAML==5.4.1
    pytest==4.6.11

[testenv:flake8]
basepython = python3
skip_install = True
deps =
    flake8
    flake8-bugbear

commands =
    flake8 pytest_test_marker/ tests/ setup.py